<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="Item Name"
        android:id="@+id/cartItemNameTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cartItemQuantityTV"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="Quantity: "
        android:id="@+id/cartItemQuantityLabelTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="0"
        android:id="@+id/cartItemQuantityTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartItemNameTV"
        android:text="Price per Item: "
        android:id="@+id/cartItemPriceLabelTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cartItemPriceLabelTV"
        android:layout_alignBottom="@+id/cartItemPriceLabelTV"
        android:text="$0.00"
        android:id="@+id/cartItemPriceTV"/>
</RelativeLayout>