<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s510607.finalproject.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/userTypeRBG">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:checked="true"
                android:id="@+id/customerRB"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:id="@+id/storeRB"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userTypeRBG"
            android:id="@+id/nameLayout">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="First name"
                android:id="@+id/firstNameET"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last name"
                android:id="@+id/lastNameET"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Store name"
                android:visibility="gone"
                android:id="@+id/storeNameET"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout"
            android:hint="Username"
            android:id="@+id/registerUsernameET"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerUsernameET"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/registerPasswordET"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerPasswordET"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:id="@+id/registerPasswordConfirmET"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancelBTN"
            android:textAllCaps="false"
            android:text="Register"
            android:onClick="register"
            android:id="@+id/registerButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="Cancel"
            android:onClick="showLogin"
            android:id="@+id/cancelBTN"/>

    </RelativeLayout>

</FrameLayout>
