<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s510607.finalproject.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="Shoppy"
            android:id="@+id/loginTitle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTitle"
            android:hint="Username"
            android:id="@+id/loginUsernameET"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginUsernameET"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/loginPasswordET"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginPasswordET"
            android:textAllCaps="false"
            android:text="Login"
            android:onClick="login"
            android:id="@+id/loginButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="Register"
            android:onClick="showRegisterFragment"
            android:id="@+id/registerButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registerButton"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Don't have an account?"
            android:id="@+id/loginNoAccTV"/>

    </RelativeLayout>

</FrameLayout>
